# demo2

./: build.gradle  mybatis-generator-config.xml  openapi-gen-config-spring.json  openapi-gen-config-ts-axios.json  openapi-gen-config-ts-fetch.json  openapi-gen-config-ts-nestjs.json  openapi-gen-config-ts.json
mybatis/src/main/java/com/example/mapper/: PersonMapper.java
mybatis/src/main/java/com/example/model/: Person.java  PersonKey.java
mybatis/src/main/resources/com/example/mapper/: PersonMapper.xml
openapi/spring/.openapi-generator/: FILES
openapi/spring/src/main/java/org/openapitools/api/: PetApi.java  StoreApi.java  UserApi.java
openapi/spring/src/main/java/org/openapitools/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
openapi/ts-fetch/.openapi-generator/: FILES
openapi/ts-fetch/models/: Pet.ts
openapi/ts-nestjs/.openapi-generator/: FILES
openapi/ts/.openapi-generator/: FILES
src/main/java/com/example/demo/: BaseEntity.java
